DEBUG=False

PROJECT_NAME=movies

DB_HOST=db
DB_PORT=5432

DB_ENGINE=django.db.backends.postgresql
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password

SQLITE_DB_FILE=sqlite_to_postgres/db.sqlite

REDIS_HOST=redis
REDIS_PORT=6379

ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200

ETL_REPEAT_INTERVAL_TIME_SEC=60
ETL_BATCH_SIZE=100